<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/white_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="ON"
        app:layout_constraintEnd_toStartOf="@+id/red_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/red_button" />

    <Button
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_button"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/red_button"
        app:layout_constraintTop_toTopOf="@+id/red_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="Blue"
        app:layout_constraintBottom_toTopOf="@+id/blue_button"
        app:layout_constraintEnd_toEndOf="@+id/blue_button"
        app:layout_constraintStart_toStartOf="@+id/blue_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Red"
        app:layout_constraintBottom_toTopOf="@+id/red_button"
        app:layout_constraintEnd_toEndOf="@+id/red_button"
        app:layout_constraintStart_toStartOf="@+id/red_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Green"
        app:layout_constraintBottom_toTopOf="@+id/green_button"
        app:layout_constraintEnd_toEndOf="@+id/green_button"
        app:layout_constraintStart_toStartOf="@+id/green_button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="White"
        app:layout_constraintBottom_toTopOf="@+id/white_button"
        app:layout_constraintEnd_toEndOf="@+id/white_button"
        app:layout_constraintStart_toStartOf="@+id/white_button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Fail!"
        app:layout_constraintBottom_toTopOf="@+id/fail_button"
        app:layout_constraintEnd_toEndOf="@+id/fail_button"
        app:layout_constraintStart_toStartOf="@+id/fail_button" />

    <Button
        android:id="@+id/fail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fail"
        app:layout_constraintEnd_toStartOf="@+id/unstable_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unstable_button" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Unstable!"
        app:layout_constraintBottom_toTopOf="@+id/unstable_button"
        app:layout_constraintEnd_toEndOf="@+id/unstable_button"
        app:layout_constraintStart_toStartOf="@+id/unstable_button" />

    <Button
        android:id="@+id/unstable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text=" unstable"
        app:layout_constraintEnd_toStartOf="@+id/succeed_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fail_button"
        app:layout_constraintTop_toBottomOf="@+id/red_button" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Succeed!"
        app:layout_constraintBottom_toTopOf="@+id/succeed_button"
        app:layout_constraintEnd_toEndOf="@+id/succeed_button"
        app:layout_constraintStart_toStartOf="@+id/succeed_button" />

    <Button
        android:id="@+id/succeed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="succeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unstable_button"
        app:layout_constraintTop_toTopOf="@+id/unstable_button" />

</androidx.constraintlayout.widget.ConstraintLayout>